spring.application.name=weather

#spring.datasource.url=jdbc:postgresql://host:5432/nombre_bd
spring.datasource.url=jdbc:postgresql://dpg-cv4h2raj1k6c73bjuc0g-a.ohio-postgres.render.com:5432/weather_todo_list
spring.datasource.username=reyleon
spring.datasource.password=pfxpNbwPGrwwE9AmZyT4skctZXqPiSjf
spring.jpa.hibernate.ddl-auto=update